=================================================
Mode : Single Player
Player Name : Bilal Ansari & Score : 10
Date : 2025-03-23 16:02:34
=================================================
=================================================
Mode : VS Computer
Player Name : Ahad & Score : 10
Computer Score : 
Date : 2025-03-23 16:03:13
=================================================
=================================================
Mode : Multiplayer
Player Name : Bilal & Score : 30
Player Name : Amina & Score : 20
Date : 2025-03-23 16:04:29
=================================================
=================================================
Mode : Multiplayer
Player Name : Bilal & Score : 20
Player Name : Amina & Score : 10
Date : 2025-03-23 16:10:04
=================================================
=================================================
Mode : Multiplayer
Player Name : Bilal & Score : 10
Player Name : Ahad & Score : 10
Date : 2025-03-23 16:11:00
=================================================
=================================================
Mode : VS Computer
Player Name : Bilal & Score : 10
Computer Score : 
Date : 2025-03-23 16:11:31
=================================================
=================================================
Mode : VS Computer
Player Name : Fahid & Score : 10
Computer Score : 
Date : 2025-03-23 16:16:38
=================================================
=================================================
Mode : Multiplayer
Player Name : Bilal Sarfraz & Score : 20
Player Name : Amina Naveed & Score : 20
Date : 2025-03-23 16:17:26
=================================================
=================================================
Mode : VS Computer
Player Name : fff & Score : 20
Computer Score : 
Date : 2025-03-23 16:17:55
=================================================
=================================================
Mode : VS Computer
Player Name : Bilal & Score : 10
Computer Score : 
Date : 2025-03-23 16:33:20
=================================================
=================================================
Mode : VS Computer
Player Name : Sad & Score : 10
Computer Score : 
Date : 2025-03-23 17:30:03
=================================================
=================================================
Mode : VS Computer
Player Name : Bilal & Score : 10
Computer Score : 0
Date : 2025-03-23 17:34:29
=================================================
