=================================================
Mode : Single Player
Player Name : Bilal & Score : 10
Date : 2025-03-23 17:41:29
=================================================
=================================================
Mode : VS Computer
Player Name : Ahad Khan & Score : 20
Computer Score : 0
Date : 2025-03-23 17:42:35
=================================================
=================================================
Mode : Multiplayer
Player Name : Naba Rahim & Score : 30
Player Name : Kashef Shakoor & Score : 20
Date : 2025-03-23 17:44:13
=================================================
